{
    "cSpell.words": [
        "Aleksander",
        "ARGB",
        "Baloo",
        "dartz",
        "Fluttertoast",
        "Lato",
        "Prefs",
        "RGBO",
        "rxdart",
        "Toggleable",
        "usecase",
        "viewmodel",
        "Woźniak"
    ]
}